body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #14181d;
  }
 
/* Header styling */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: #fff;
  flex-wrap: wrap; /* Helps on small screens */
}

/* Logo styling */
.logo img {
  height: 40px;
  width: auto;
  object-fit: contain;
  display: block;
}

/* Nav styling */
.nav {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

/* Quote button */
.quote-btn {
  background-color: #5de347;
  border: none;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.quote-btn:hover {
  background-color: #48b838;
}

/* Responsive behavior */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .nav {
    flex-direction: column;
    gap: 10px;
  }

  .quote-btn {
    align-self: flex-start;
  }
}

    
  /* About Section */
  .about {
    display: flex;
    padding: 50px;
    gap: 40px;
    align-items: center;
  }
  
  .about-text {
    flex: 1;
  }
  
  .about-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
  }
  
  /* Team Section */
  .team {
    padding: 50px;
    background: #f2f2f2;
    text-align: center;
  }
  
  .team-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
  }
  
  .card {
    background: white;
    padding: 20px;
    border: 1px solid #ddd;
    width: 250px;
    border-radius: 8px;
    text-align: center;
  }
  
  .card img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
  }
  
  /* Location Section */
  .location {
    padding: 50px;
    text-align: center;
  }
  
  .location img {
    margin-top: 20px;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
  }
  
  .footer {
    background-color: #14181d;
    color: white;
    padding: 50px;
    font-family: Arial, sans-serif;
  }
  
  .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
  }
  
  .footer-col {
    flex: 1;
    min-width: 250px;
  }
  
  .logo-col .footer-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .footer-logo span {
    color: #5de347;
  }
  
  .contact-btn {
    background-color: #5de347;
    color: black;
    border: none;
    padding: 6px 12px;
    margin-bottom: 10px;
    cursor: default;
    font-weight: bold;
    border-radius: 4px;
  }
  
  .link-col a {
    display: block;
    margin: 6px 0;
    color: white;
    text-decoration: none;
  }
  
  .link-col a:hover {
    text-decoration: underline;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .social-icons img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
  }
  
  .newsletter-form {
    display: flex;
    gap: 10px;
  }
  
  .newsletter-form input {
    padding: 10px;
    border-radius: 4px;
    border: none;
    flex: 1;
  }
  
  .newsletter-form button {
    background-color: #5de347;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .footer-bottom {
    border-top: 1px solid #444;
    margin-top: 30px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
  }
  
  .footer-bottom a {
    color: white;
    text-decoration: none;
  }
  
  